<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Francesco Agosti</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Francesco Agosti
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">agostif93@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">609-969-0940</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://francescoagosti.com/">http://francescoagosti.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/FrancescoA">FrancescoA</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/francesco-agosti-65b55562">francesco-agosti</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Duke University</span>
					<span class="date">
						2011-09-01 — 2015-05-01
					</span>
				</h4>
				<div class="area">
					Computer Science B.Sc.
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yelp</span>
					<span class="date">
						2015-08-20 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.yelp.com">http://www.yelp.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Working to connect people with great local businesses.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led a team of 3 engineers in a complete re-write of the Search feature in the iOS app, going from Obj-c to Swift.</li>
					<li class="bullet">Mentored 2 web development interns throughout the completion of their summer internship projects: an internal user search session playback tool and search in &#x27;Current Location&#x27; on Yelp.com.</li>
					<li class="bullet">Reduced the load time of the search page by 500ms in the Yelp mobile apps with a major backend rehaul.</li>
					<li class="bullet">Greatly improved the search suggestion feature by creating a custom typeahead jQuery component and a local storage suggestion cache that led to a really snappy UX.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JustALevel</span>
					<span class="date">
						2017-02-20 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.justalevel.com">http://www.justalevel.com</a>
				</div>
				<div class="position">
					Lead Engineer
				</div>
				<div class="summary">
					<p>A-Level Computer Science exam prep made easy through online video lectures, notes, quizzes and more.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led the development of the app from idea to project scoping to full-featured platform.</li>
					<li class="bullet">Leveraged AWS technologies such as Lamda, Elasticbeanstalk, RDS, SES to deliver scalable solutions from the start.</li>
					<li class="bullet">Sole developer of the GraphQL backend, which is built on Node.js and runs on AWS Lambda.</li>
					<li class="bullet">Collaborated with one other engineer to build the React / Apollo front-end application.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>S&amp;P Capital IQ</span>
					<span class="date">
						2014-06-01 — 2014-08-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://marketintelligence.spglobal.com/">http://marketintelligence.spglobal.com/</a>
				</div>
				<div class="position">
					Software Engineering Intern
				</div>
				<div class="summary">
					<p>Delivering the data and insight you need to make informed, smarter business and investment decisions that are critical to your future.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a graphical programming framework to analyze data from S&amp;P Capital IQ using Polymer.</li>
					<li class="bullet">Presented my project to over 50 full time employees at the end of the internship.</li>
					<li class="bullet">Built a financial services social network with 7 other interns using Ember.js and Node.js.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cytora</span>
					<span class="date">
						2014-01-01 — 2014-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.cytora.com/">https://www.cytora.com/</a>
				</div>
				<div class="position">
					Software Engineering Intern
				</div>
				<div class="summary">
					<p>The web is the world&#x27;s largest dataset about risk; Cytora transforms it into underwriting insight.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Refactored front-end Angular.js app to make code more modular and concise. Periodically implement new features.</li>
					<li class="bullet">Used Elasticsearch to allow users to search millions of articles worth of data.</li>
					<li class="bullet">Implemented a centralized log monitoring system for cloud instances using Elasticsearch, Logstash and Kibana.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Best Crypto Hack</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-03-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>HackKings</strong>
				</div>
				<div class="summary">
					Created a cryptocurrency trading bot and friendly UX that traded cryptocurrency on your behalf in supported exchanges.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Department of Physics Research Fellowship</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2012-05-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Duke University</strong>
				</div>
				<div class="summary">
					Assisted Prof. Mark Kruse in addressing the question of fractionally or doubly charged particles. 
				</div>
			</div>
			</div>
		</div>
	</section>
	
	

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Italian</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
